body {
  height: 100%;
  background-color: #e0e0e0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0px;
  font-family: sans-serif;
  color:rgba(30, 0, 255, 0.5);
}

p {
  color: brown;
  padding: 10px, 5px, 5px, 8px;
  margin-top: 2%;
  margin-right: 25%;
  margin-bottom: 2%;
  margin-left: 25%;
}

label {
  width: 500px;
  height: 200px;
  position: relative;
  display: block;
  background: #e0e0e0;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
  cursor: pointer;
}

label:after{
  content: "";
  width: 180px;
  height: 180px;
  position: absolute;
  top: 10px;
  left: 10px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 180px;
  box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.2);
}

input {
  width: 0;
  height: 0;
  visibility: hidden;
}

.navigation {
  color: white;
  margin-top: 3%;
  box-sizing: border-box;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  width: 400px;
  height: 70px;
  background-color: #e0e0e0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow:  20px 20px 60px #bebebe;
}

nav {
  text-align: center;
}

table {
  margin: 0 auto;
}

td {
  padding: 10px;
}

a {
  display: block;
  text-decoration: none;
}

.icon {
  font-weight: bold;
  margin-bottom: 5px;
}

.text {
  font-weight: bold;
}

video {
  position: absolute;
  width: 50%;
  height: 80%, auto, 20%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 0%;
  border-radius: 50px;
}

.main_content {
  margin-top: 3%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 3%;
  padding: 10px 5px 5px 8px;
  border-radius: 50px;
  box-shadow: 20px 20px 60px #bebebe,
              -20px -20px 60px #ffffff;
}

.bewertungen {
  margin-top: 3%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 3%;
  padding: 10px 5px 5px 8px;
  border-radius: 50px;
  box-shadow: 20px 20px 60px #bebebe,
              -20px -20px 60px #ffffff;
}

#comments {
  margin-top: 3%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 3%;
  padding: 10px 5px 5px 8px;
  border-radius: 50px;
  box-shadow: inset 20px 20px 60px #bebebe,
              inset -20px -20px 60px #ffffff;
}

.login{
  margin-top: 3%;
  margin-left: 25%;
  margin-bottom: 3%;
  margin-right: 25%;
  padding: 15px;
  border-radius: 50px;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
}

.upload{
  margin-top: 2%;
  margin-left: 25%;
  margin-bottom: 2%;
  margin-right: 25%;
  padding: 20px;
  border-radius: 50px;
  box-shadow:  20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
}

h1 {
  font-family: sans-serif;
  color: brown;
  width: 75%;
  filter: drop-shadow(2px 1px 2px rgb(75, 75, 75));
}
  
h2 {
  font-family: sans-serif;
  color: brown;
  width: 75%;
  filter: drop-shadow(2px 1px 2px rgb(75, 75, 75));
}
  
h3 {
  font-family: sans-serif;
  color:brown;
  margin-left: 10%;
  margin-right: 10%;
  width: 75%;
  filter: drop-shadow(2px 1px 2px rgb(75, 75, 75));
}
  
h4 {
  font-family: sans-serif;
  color: brown;
  width: 75%;
  filter: drop-shadow(2px 1px 2px rgb(75, 75, 75));
}

a {
  font-family: sans-serif;
  color: brown;
}

form button {
  color: whitesmoke;
  background-color: brown;
  border-radius: 5px;
}

footer {
  margin-bottom: 0%;
}

/*.card a:hover {
  color:  rgb(20, 41, 58);
}

.card a:active {
  color: rgba(20, 41, 58, .5);
}

input [type="text"],
input [type="password"], {
      background-color: white;
      border: 1px solid #ccc;
}

* {box-sizing:border-box}*/